vaadin.launch-browser=true
spring.application.name=vaadinTest

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost/crowd
spring.jpa.generate-ddl=true